# Challenge1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coremotion/challenge1/: App.kt
app/src/main/java/net/coremotion/challenge1/data/remote/: ApiService.kt
app/src/main/java/net/coremotion/challenge1/di/: AppModule.kt
app/src/main/java/net/coremotion/challenge1/domain/reposoitory/: UserRepository.kt
app/src/main/java/net/coremotion/challenge1/ui/: MainActivity.kt
app/src/main/java/net/coremotion/challenge1/ui/base/: BaseFragment.kt
app/src/main/java/net/coremotion/challenge1/ui/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/net/coremotion/challenge1/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/net/coremotion/challenge1/ui/users/source/: UsersAdapter.kt  UsersPagingSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  users_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
